{
  "name": "web_bim",
  "version": "1.0.0",
  "description": "A building infection monitoring (BIM) website",
  "main": "web_bim.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzzzli/Web_BIM.git"
  },
  "author": "Zhouyang Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzzzli/Web_BIM/issues"
  },
  "homepage": "https://github.com/zzzzli/Web_BIM#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "multer": "^1.4.2"
  }
}
